

# Создайте новую функцию def test...
# Создайте две переменные a и b внутри пространства имен функции test
# Распечатайте a и b внутри функции test
# Создайте функцию def test2 с тремя параметрами, функция должна распечатывать все три параметра внутри своего тела
# В ответ прикрепите получившийся файл main.py

def test_01():
    a, b = 3, 'Четыре'
    print(a)
    print(b)
    print()

def test_02(x, y, z):
    print(x)
    print(y)
    print(z)
    print()

a, b, c = 'Три', 4, 'Нет параметра'

test_01()
test_02(a, b, c)
